<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" customModule="AniimationsUnit4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="eS1-1l-iTN">
                                <rect key="frame" x="123.5" y="335" width="167" height="226"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bp3-iI-eOY">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Animatable Properties"/>
                                        <connections>
                                            <segue destination="tYO-M0-hTg" kind="show" id="9as-W8-Pap"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGa-JY-7lH">
                                        <rect key="frame" x="0.0" y="65" width="167" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Animating Constraints"/>
                                        <connections>
                                            <segue destination="Fdy-OK-PfO" kind="show" id="pG6-4H-qjI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p76-wK-wiu">
                                        <rect key="frame" x="3" y="130" width="161" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Keyframe Animations"/>
                                        <connections>
                                            <segue destination="cti-fc-1BP" kind="show" id="Rid-wi-zoa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dvf-Tx-mWb">
                                        <rect key="frame" x="53" y="195" width="61" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Lottie"/>
                                        <connections>
                                            <segue destination="kYZ-lu-mS4" kind="show" id="6Rn-Ne-Xrf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eS1-1l-iTN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bqB-WH-saR"/>
                            <constraint firstItem="eS1-1l-iTN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tWg-dT-xSc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="116"/>
        </scene>
        <!--Keyframe Animations View Controller-->
        <scene sceneID="4v8-mt-dwk">
            <objects>
                <viewController id="cti-fc-1BP" customClass="KeyframeAnimationsViewController" customModule="AniimationsUnit4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kw9-n7-TCD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2jE-Hi-44Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="WYI-Z5-U6N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PsM-wA-2qm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="189"/>
        </scene>
        <!--Animatable Properties View Controller-->
        <scene sceneID="ONm-qh-Smt">
            <objects>
                <viewController id="tYO-M0-hTg" customClass="AnimatablePropertiesViewController" customModule="AniimationsUnit4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dsz-l7-wqn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="InV-T1-HP8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="YyG-my-LDs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4W-9L-m04" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1203" y="1025"/>
        </scene>
        <!--Animating Constraints View Controller-->
        <scene sceneID="9aC-gL-S5x">
            <objects>
                <viewController id="Fdy-OK-PfO" customClass="AnimatingConstraintsViewController" customModule="AniimationsUnit4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YtS-lS-RSB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R1t-QB-c3P" userLabel="Blue View">
                                <rect key="frame" x="157" y="121" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="adj-Cg-Kdz"/>
                                    <constraint firstAttribute="width" constant="100" id="n2O-iz-aX8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T15-ga-LYi" userLabel="Red View">
                                <rect key="frame" x="157" y="241" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="os5-bQ-53Y"/>
                                    <constraint firstAttribute="width" constant="100" id="uVR-Zh-l5m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rgk-TE-hZ4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T15-ga-LYi" firstAttribute="centerX" secondItem="YtS-lS-RSB" secondAttribute="centerX" id="3VO-Bi-7a5"/>
                            <constraint firstItem="T15-ga-LYi" firstAttribute="top" secondItem="R1t-QB-c3P" secondAttribute="bottom" constant="20" id="Lk7-WJ-1bG"/>
                            <constraint firstItem="R1t-QB-c3P" firstAttribute="centerX" secondItem="YtS-lS-RSB" secondAttribute="centerX" id="Uc1-eI-RDz"/>
                            <constraint firstItem="R1t-QB-c3P" firstAttribute="centerY" secondItem="YtS-lS-RSB" secondAttribute="centerY" constant="-250" id="UsY-wE-g1e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nmZ-jL-7a4"/>
                    <connections>
                        <outlet property="blueView" destination="R1t-QB-c3P" id="EAK-fb-CG4"/>
                        <outlet property="blueViewCenterYConstraint" destination="UsY-wE-g1e" id="pZ9-Pf-Ulw"/>
                        <outlet property="redView" destination="T15-ga-LYi" id="usy-gP-SBM"/>
                        <outlet property="redViewTopConstraint" destination="Lk7-WJ-1bG" id="COB-Cg-t4u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQW-n7-myV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="1025"/>
        </scene>
        <!--Lottie View Controller-->
        <scene sceneID="0KN-YN-JId">
            <objects>
                <viewController id="kYZ-lu-mS4" customClass="LottieViewController" customModule="AniimationsUnit4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZK9-SD-EYf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OC8-8b-9bf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ayT-Z6-hjy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dw9-o2-upS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="1025"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
